Teste|teste|2025-04-25|Casa|False
bATATA|Amarela|2025-05-24|Pessoal|False
asuhsd|asiuhdja|2025-05-26|Estudo|False
testando a paciencia|adsuhaiu|2025-05-23|Casa|False
tatatinha|bababa|2025-05-28|Estudo|False
Teste|testando de novo|2025-05-28|Estudo|False
Batata|Teste|2025-04-28|Pessoal|False
Teste|nnn|2025-04-28|Casa|False
Teste|Teste|2025-04-28||False
Teste|Teste|2025-04-28|Casa|False
aushdiuas|saudhiaus|2025-04-28|Batata|True
teste|teste|2025-05-12|Pessoal|False
sdfsdfs|dsfgsdg|2025-05-26|Pessoal|False
